# the sound card
    pcm.real {
      type hw
      card 1
      device 0
    }

    #support  the ipc stuff is needed for permissions, etc.
    pcm.dmixer {
      type dmix
      ipc_key 1024
      ipc_perm 0666
      slave.pcm "real"
      slave {
        period_time 0
        period_size 1024
        buffer_size 8192
        rate 44100
      }
      bindings {
        0 0
        1 1
      }
    }

    ctl.dmixer {
      type hw
      card 1
      }

    # software volume
    pcm.softvol {
      type softvol
      slave.pcm "dmixer"
      control {
        name "Software"
        card 1
      }
    }
    # mpd volume control
    pcm.mpdvol {
      type softvol
      slave.pcm "dmixer"
      control {
        name "MPD"
        card 1
      }
    }
    # ctrl for mpd volume
    ctl.mpdvol {
      type hw
      card 1
    }

    # input
    pcm.input {
            type dsnoop
            ipc_key 3129398
            ipc_key_add_uid false
            ipc_perm 0660
            slave.pcm "810"
    }
    # duplex device
    pcm.duplex {
            type asym
            playback.pcm "softvol"
            capture.pcm "input"
    }

    # default devices
    pcm.!default {
      type plug
      slave.pcm "duplex"
    }

    # for oss devices
    pcm.dsp0 {
      type plug
      slave.pcm "duplex"
    }
